CREATE OR REPLACE PACKAGE EWIRE.ET_CRUD_OPERATIONS_PKG AS  

  TYPE COL_REC IS RECORD (        
        V_ROWID             VARCHAR2(255),
        V_STEP_CD           EWIRE.STD_STEP_STRIP_WIRES_PARTS.STEP_CD%TYPE,
        V_CONNECTOR_PN      EWIRE.STD_STEP_STRIP_WIRES_PARTS.CONNECTOR_PN%TYPE,
        V_CONTACT_PN        EWIRE.STD_STEP_STRIP_WIRES_PARTS.CONTACT_PN%TYPE,
        V_CONTACT_SIZE      EWIRE.STD_STEP_STRIP_WIRES_PARTS.CONTACT_SIZE%TYPE,
        V_EXT_CONTACT_SIZE  EWIRE.STD_STEP_STRIP_WIRES_PARTS.EXT_CONTACT_SIZE%TYPE,
        V_WIRE_SIZE         EWIRE.STD_STEP_STRIP_WIRES_PARTS.WIRE_SIZE%TYPE,
        V_WIRE_TYPE_CD      EWIRE.STD_STEP_STRIP_WIRES_PARTS.WIRE_TYPE_CD%TYPE,
        V_FLAG_NOTE         EWIRE.STD_STEP_STRIP_WIRES_PARTS.FLAG_NOTE%TYPE,
        V_REFERENCE         EWIRE.STD_STEP_STRIP_WIRES_PARTS.REFERENCE%TYPE,
        V_COMMENTS          EWIRE.STD_STEP_STRIP_WIRES_PARTS.COMMENTS%TYPE);
        
  TYPE COL_ARRAY IS TABLE OF COL_REC INDEX BY BINARY_INTEGER;  
      
  PROCEDURE PROC_INSERTARRAY(V_DATA IN COL_ARRAY);
  PROCEDURE PROC_UPDATE_ARRAY(V_DATA IN COL_ARRAY);
  PROCEDURE PROC_DELETE_ARRAY(V_DATA IN COL_ARRAY);       
END ET_CRUD_OPERATIONS_PKG;
/